DATABASE_PASSWORD=22102003
DATABASE=mongodb+srv://dangphuckhoa2003:22102003@laptopstore.1h30oun.mongodb.net/test
PRIVATE_KEY=dangphuckhoahahahaha
COOKIE_JWT_EXPIRE_IN=90
STRIPE_WEBHOOK_SECRET=whsec_q27zGWJoW4Doi0Fld8E27F0Dlgm8NaIs
STRIPE_SECRET_KEY=sk_test_51MpCA0DfcEM9cIAm0SlXbB7WjZpXe7HEwSwCAjde0FZoLndTIYUnHJsp5F5HEcyEUpCy9zJiU2OIIFRf2t5KNnXx00PnlNRkfx
API_KEY_SENDGRID=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
